.inputWithoutBorder {
    border: none;
    background: none;
    outline-style: none;
    -webkit-appearance: none;
}
.btn-blue{
    background-color: #4497ff;
    color: #fff;
    &:hover{
        background-color: #3f8ef1;
    }
    &:active{
        background-color: #3b88e8;
    }
}
