@import "/static/css/mixins";

.search-bar{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    background-color: #fff;
    border: 1px solid #cbccd1;
    border-radius: 5px;
    .search-text{
        width: 230px;
        padding-left: 5px;
        position: relative;
        top: -1px;
        .inputWithoutBorder;
    }
    .search-btn{
        display: inline-block;
        float: right;
        width: 26px;
        height: 28px;
        background:url(img/search-btn.png);
        background-repeat: no-repeat;
        background-size: 13px 15px;
        background-position: 50%;
    }
}
