@import "/static/css/mixins";
#login{
    display: none;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.background {
    .fixed;
    background-color: #000;
    opacity: 0.5;
}
.login-form {
    .fixed;
    background-color: #4190ff;
    display: inline-block;
    padding: 20px;
    width: 255px;
    height: 200px;
    z-index: 1000;
    .close-btn{
        position: absolute;
        right: 0;
        top: 0;
        height: 14px;
        line-height: 14px;
    }
    span {
        width: 255px;
        height: 50px;
        line-height: 50px;
        display: block;
        margin-bottom: 15px;
        border: 1px solid #1D80CF;
        border-radius: 25px;
        background-color: #fff;
        overflow: hidden;
        cursor: text;

        label {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            margin-left: 25px;
            color: #999;
            cursor: text;
        }
        input[type=text], input[type=password] {
            .inputWithoutBorder;
        }
    }
    .login-btn {
        text-align: center;
        display: block;
        cursor: pointer;
        background-color: #85beff;
        color: #fff;
        .btn-blue;
    }
    .login-btn:active {
        box-shadow: 5px;
        background-color: #8db8e8;
    }
}
