.article-item {
    padding: 10px 0;
    border-top: 1px solid #eee;

    .item-left {
        float: left;

        a {
            display: block;
        }
        .user-head-show {
            display: inline-block;

            img {
                height: 36px;
                width: 36px;
            }
        }
    }
    .item-right {
        margin-left: 60px;
        min-height: 80px;
        line-height: 80px;
        color: gray;
        margin-bottom: 10px;
        a {
            color: inherit;
        }
        .user-time {
            float: right;
        }
    }
}
